\\btext(s)?\\b
\\bletter(ing|forms)?\\b
\\btypograph(y|ic|ics)\\b
\\blogo(type)?s?\\b
\\bbrand(s|ing)?\\b
\\bwatermark(s)?\\b
\\bslogan(s)?\\b
\\btagline(s)?\\b
\\binsignia(s)?\\b
\\bemblem(s)?\\b
\\bviolence\\b
\\bviolent(ly)?\\b
\\bgore\\b
\\bpolitic(s|al)\\b
\\byin-?yang\\b
\\bdharma(\\s+wheel|chakra|chakr(a|as))\\b
\\bkhanda\\b
\\b(om|aum)\\b
\\bstar\\s+and\\s+crescent\\b
\bnude\b
\bnudity\b
\bnaked\b
\bsensual\b
\berotic\b
\bsex(ual|uality)?\b
\bnsfw\b
\b(porn|pornographic|pornography)\b
\bexplicit\s+content\b
\bseduce|seductive|seduction\b
\barous(e|ed|al)\b
\blust(ful)?\b
\binnuendo\b
\blewd\b
\bobscene\b
\bindecent\b
\bprovocative\b
\blingerie\b
\bfetish\b
