# — Mediums / materialen / technieken
\bwatercolou?rs?\b
\bpen(?:[-\s]?and[-\s]?ink)?\b
\bpencil(?:s)?\b
\bcolou?r(?:ed)?\s+pencils?\b
\bgraphite\b
\bgouache\b
\bacrylic(?:s)?\b
\boil\s*paint(?:ing)?\b
\boil\s+on\s+canvas\b
\bpastels?\b
\bcharcoal\b
\bconte\b
\btempera\b
\bink(?:[-\s]?wash)?\b
\bline(?:[-\s]?and[-\s]?wash)?\b
\bline\s*art\b
\bsketch(?:es)?\b
\boutline(?:s)?\b
\bhatch(?:ing)?\b
\bcross(?:[-\s]?)hatch(?:ing)?\b
\bstipple(?:d|s|ing)?\b
\bglaze(?:s|d|ing)?\b
\bdry\s*brush(?:ing)?\b
\bbrushstroke(?:s)?\b
\blinework\b
\bmatte\s*painting\b

# — Illustration / art labels (frequent leakage)
\billustrat(?:e|ed|ion)s?\b
\bconcept\s*art\b
\bdigital\s*art\b
\bdigital\s*paint(?:ing)?\b
\bgraphic\s*design\b

# — 3D / render / vector / graphics
\b(?:3d|3[-\s]?d)\b
\bcgi\b
\bvector\b
\bisometric\b
\borthographic\b
\brender(?:ed|ing)\b
\bphotoreal(?:istic)?\b
\bhyperreal(?:istic)?\b
\blow(?:[-\s]?)poly\b
\bcel(?:[-\s]?)shad(?:ed|ing)\b
\bposteriz(?:ed|ation)\b
\bduo(?:[-\s]?)tone\b
\bflat\s*design\b
\bray\s*trac(?:ed|ing|e)\b

# — Camera / foto / cinematografie / framing
\bphoto(?:graph(?:y|ic)?)?\b
\bcamera(?:s)?\b
\blens(?:es)?\b
\baperture\b
\biso\b
\bshutter(?:\s*speed)?\b
\bfocal\s*length\b
\bdepth\s*of\s*field\b
\bdof\b
\bshallow\s*focus\b
\brack\s*focus\b
\bbokeh\b
\blens\s*flare\b
\btilt(?:[-\s]?)shift\b
\blong\s*exposure\b
\bmotion\s*blur\b
\bfilm(?:[-\s]?)grain\b
\banamorphic\b
\bwide(?:[-\s]?)angle\b
\btelephoto\b
\bmacro\b
\bpanorama(?:ic)?\b
\bclose(?:[-\s]?)up\b
\bwide\s*shot\b
\bmedium\s*shot\b
\bclose\s*shot\b
\bestablishing\s*shot\b
\bshot(?:s)?\b
\bstill(?:s)?\b
\bframe(?:s)?\b
\bframing\b
\bcomposition\b
\baspect\s*ratio\b
\b16[:x]\s*9\b
\bcinematic(?:\s*lighting)?\b
\bhdr\b

# — Render engines / tools (specifiek gemaakt om false positives te vermijden)
\boctane(?:\s*render)?\b
\barnold\s*(?:renderer|render)\b
\bv(?:[-\s]?)ray\b
\bunreal\s*engine\b
\bunity\s*engine\b
\bblender\s*(?:3d)?\b
\bautodesk\s*maya\b
\bcinema\s*4d\b
\bc4d\b
\bhoudini\b
\b3ds?\s*max\b
\bkeyshot\b
\bredshift\b

# — Resolutie / display buzzwords
\b(?:8k|4k|uhd|hdr10|dolby\s*vision|1080p|720p)\b

# — Overige stijlsignalen (niet in subjectzin)
\bneon\b
\bglossy\b
\bvignette\b
\bgradient(?:s)?\b
\bcolou?r\s*grading\b
\bpalette\b
\bsaturation\b
\bcontrast\b
\brule\s*of\s*thirds\b
\bleading\s*lines\b
\bdutch\s*angle\b

# — Pop-culture style shortcuts (optioneel maar meestal nuttig)
\banime\b
\bmanga\b
\bcomic(?:s)?\b
\bpixar\b
\bdisney\b
\bghibli\b
