# Forbidden style terms for prompt generation (modern contemporary subject-stage)

# — Mediums / materialen / technieken
\\bwatercolou?r(s)?\\b
\\bpen[-\\s]?and[-\\s]?ink\\b
\\bpencil(s)?\\b
\\bcolou?r(ed)?\\s+pencil(s)?\\b
\\bgraphite\\b
\\bgouache\\b
\\boil\\s*paint(ing)?\\b
\\boil\\s+on\\s+canvas\\b
\\bpastel(s)?\\b
\\bcharcoal\\b
\\bconte\\b
\\bline[-\\s]?and[-\\s]?wash\\b
\\bink[-\\s]?wash\\b
\\bline\\s*art\\b
\\bsketch(es)?\\b
\\boutline(s)?\\b
\\bhatch(ing)?\\b
\\bcross[-\\s]?hatch(ing)?\\b
\\bstipple(d|s|ing)?\\b
\\bglaze(s|ing)?\\b
\\bdry\\s*brush(ing)?\\b
\\bbrushstroke(s)?\\b
\\blinework\\b
\\bmatte\\s*painting\\b

# — 3D / render / vector / graphics
\\b3d\\b
\\bisometric\\b
\\borthographic\\b
\\bvector\\b
\\bcgi\\b
\\brender(ed|ing)?\\b
\\bphotoreal(istic)?\\b
\\bhyperreal(istic)?\\b
\\blow[-\\s]?poly\\b
\\bcel[-\\s]?shad(ed|ing)?\\b
\\bposteriz(ed|ation)\\b
\\bduo[-\\s]?tone\\b
\\bflat\\s*design\\b

# — Camera / foto / cinematografie
\\bbokeh\\b
\\bdepth\\s*of\\s*field\\b
\\bDOF\\b
\\blens(es)?\\b
\\baperture\\b
\\bISO\\b
\\bshutter\\b
\\bHDR\\b
\\blens\\s*flare\\b
\\btilt[-\\s]?shift\\b
\\blong\\s*exposure\\b
\\bmotion\\s*blur\\b
\\bfilm\\s*grain\\b
\\bcinematic(\\s*lighting)?\\b
\\bfisheye\\b
\\bwide[-\\s]?angle\\b
\\btelephoto\\b

# — Render engines / tools
\\bOctane\\b
\\bArnold\\b
\\bV[-\\s]?Ray\\b
\\bVray\\b
\\bUnreal\\s*Engine\\b
\\bUnity\\b
\\bBlender\\b
\\bMaya\\b
\\bCinema\\s*4D\\b
\\bC4D\\b

# — Resolutie / display buzzwords
\\b8k\\b
\\b4k\\b
\\bUHD\\b

# — Overige stijlsignalen (niet in subjectzin)
\\bneon\\b
\\bgloss(y)?\\b
\\bvignette\\b
\\bgradient(s)?\\b
\\bcolor\\s*grading\\b
\\bpalette\\b
\\brule\\s*of\\s*thirds\\b
\\bleading\\s*lines\\b
\\bDutch\\s*angle\\b
